#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        alt_f4 {
            bindings = <&kp LA(F4)>;
            key-positions = <4 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC     &kp Q         &kp W         &kp E          &kp R      &kp T  &kp Y  &kp U      &kp I      &kp O           &kp P     &kp BACKSPACE
&kp TAB     &kp A         &kp S         &kp D          &kp F      &kp G  &kp H  &kp J      &kp K      &kp L           &kp SEMI  &kp ENTER
&kp LSHIFT  &kp Z         &kp X         &kp C          &kp V      &kp B  &kp N  &kp M      &kp COMMA  &kp DOT         &kp UP    &kp SQT
&kp LCTRL   &kp LEFT_WIN  &kp LEFT_ALT  &kp RIGHT_ALT  &kp SPACE  &mo 3  &mo 2  &kp SPACE  &mo 1      &kp LEFT_ARROW  &kp DOWN  &kp RIGHT_ARROW
            >;
        };

        NUM_L {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS          &kp N7  &kp N8  &kp N9  &kp RSHFT       &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans  &kp RIGHT_BRACKET  &kp N4  &kp N5  &kp N6  &kp LEFT_SHIFT  &kp HOME
&trans  &trans  &trans  &trans  &trans  &trans  &kp SLASH          &kp N1  &kp N2  &kp N3  &kp N0          &kp END
&trans  &trans  &trans  &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans          &trans
            >;
        };

        NAV_L {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_UP   &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOL_DN      &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_PLAY_PAUSE  &kp F1  &kp F2  &kp F3  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans   &trans
            >;
        };

        SYM_L {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &trans  &trans  &trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3
&kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0  &trans  &trans  &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3
&bt BT_CLR    &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans         &trans         &trans         &bt BT_CLR
&trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans         &trans         &trans         &trans
            >;
        };
    };
};
